{
  "root": "libs/my-rust-lib",
  "projectType": "library",
  "sourceRoot": "libs/my-rust-lib/src",
  "targets": {
    "build-wasm": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "wasm-pack build --target bundler ./libs/my-rust-lib --out-dir ../../dist/libs/my-rust-lib --scope rust-wasm-next"
      }
    },
    "test": {
      "executor": "@nxrs/cargo:test",
      "options": {}
    },
    "lint": {
      "executor": "@nxrs/cargo:clippy",
      "options": {
        "fix": false,
        "failOnWarnings": true,
        "noDeps": true
      }
    }
  },
  "tags": []
}
